.frontpage-top-left {
    position: absolute;
    color: #FFF;
    width: 954px;
    top: 130px;
    left: 35px;
    height: 0;
    overflow: visible;
}

.frontpage-top-left h1 {
    font-size: 90px;
    font-weight: normal;
}

/**
 * Front-page - Article
 */

.header-section {
    text-transform: uppercase;
    margin: 0;
    line-height: 30px;
    font-size: 2em;
    padding: 50px 20px 18px;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    left: 35px;
    top: 0;
    color: #fff;
}

.header-section span {
    margin-left: -20px;
    margin-right: -20px;
    padding: 50px 20px 15px;
}

.header-condensed h1 {
    font-size: 130px;
    line-height: 110px;
    font-weight: normal;
    letter-spacing: -0.03em;
    margin: 0;
    text-transform: uppercase;
}

.header-serif h1 {
    font-size: 80px;
    line-height: 0.8em;
    margin: 0 0 16px;
}

.header-sans-serif h1 {
    font-size: 130px;
    line-height: 0.8em;
    margin: 0;
    text-transform: uppercase;
}

.frontpage-1 .excerpt-2 {
    /* Alternative 2 */
    color: white;
    padding: 20px 10px;
    width: 50%;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.frontpage-1 .excerpt h2 {
    /* Stikk-title */
    text-transform: uppercase;
    font-size: 18px;
    margin: 0;
}

.frontpage-1 .excerpt p {
    /* Ingress */
    margin: 0;
}
