/**
 * General styles
 */

.alf-chrome a, a:visited {
    color: #333;
    position: relative;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 1px dotted #ccc;
}

.none {
    display: none;
}

.no-overflow {
    overflow: hidden;
}

.no-caption.overlay-caption,
.no-caption .overlay-caption {
    display: none !important;
}

.tmpl-gallery {
    z-index: 2147483647;
    background-color: #000;
    display: -moz-box;
    display: -webkit-box;
    display: box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    min-height: 768px;
}

.tmpl-fullsize-media .alf-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.tmpl-fullsize-media .alf-container .media-element {
    display: -moz-box;
    display: -webkit-box;
    display: box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}


/**
 * Page content styles
 */

h1, h2, h3 {
    font-family: Gotham-Medium, Verdana, Helvetica, Arial;
    font-weight: normal;
}

h1 {
    font-size: 28px;
    line-height: 38px;
    margin: 0 0 10px;
    letter-spacing: -0.04em;
    font-family: Gotham-Bold, sans-serif;
    font-weight: normal;
}

hr {
    border: none;
    border-bottom: 1px solid #ddd;
}

.alf-region ul {
    padding-left: 25px;
    line-height: 24px;
}

.alf-region li {
    margin: 0;
}

.fill-height {
    position: absolute;
    top: 0;
    bottom: 0;
}

.fill-width {
    width: 100%;
}

.max-height {
    max-height: 416px;
    overflow: hidden;
}

.offset-height {
    position: absolute;
    top: 100%;
}

.offset-top {
    top: 416px;
}

.content-indent {
    padding: 0 35px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.unstyled {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.byline {
    border-color: #ddd;
    border-width: 1px 0;
    border-style: solid;
    padding: 8px 0;
    font-size: 18px;
    font-family: Gotham-Book;
    font-weight: normal;
    margin: 4px 0 10px;
}

.article-header-top {
    margin-bottom: 10px;
}

.article-header-bottom {
    margin-top: 10px;
}

.excerpt {
    font-family: Gotham-Medium;
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 6px;
}

.media-element {
    position: relative;
    line-height: 0;
    display: -webkit-box;
    display: box;
    -webkit-box-pack: center;
    -moz-box-pack: center;
}

.container-dark {
    background-color: #000;
}

.container-light {
    background-color: #fff;
}

.alf-container-fullscreen img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
}

.overlay {
    background-color: rgba(0, 0, 0, .65);
    color: #FEFEFE;
}

.overlay-bottom {
    position: absolute;
    bottom: 0;
    padding: 0 0 15px 0;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.black-background {
    padding: 15px 0;
    background: #171717;
}

.white-background {
    padding: 15px 0 5px;
    background: #f5f5f5;
}

.tmpl-overlay-with-excerpt .white-background,
.tmpl-overlay-with-excerpt .black-background {
    padding-bottom: 0;
}

.overlay-caption {
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    text-shadow: 0 -1px #111;
    font-family: Helvetica;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    color: #FFF;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-size: 15px;
    line-height: 18px;
    border: 0;
    width: inherit;
}

.alf-supports-fullscreen img {
    box-shadow: 0 0 6px #A6A6A6;
}

.image-with-shadow {
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
}

.shadow {
    box-shadow: 0 0 6px #A6A6A6;
}

.alf-container img {
    margin: 0;
    padding: 0;
    border: 0;
}

.alf-region {
    margin-bottom: 16px;
    overflow: hidden;
}

.alf-region p strong {
    font-family: ChronicleDeck-Black, sans-serif;
    font-weight: normal;
    font-size: 17px;
}

.alf-region blockquote {
    border: 0;
    padding: 0;
    margin: 0 0 24px;
    font-style: italic;
    font-size: 34px;
    line-height: 42px;
    text-align: center;
}

.alf-region blockquote::before,
.alf-region blockquote::after {
    content: '“';
    font-family: "Times New Roman";
    font-weight: bold;
    font-size: 40px;
}

.alf-container blockquote {
    padding: 0;
    margin: 0 0 24px 0;
}

.alf-region blockquote p,
.alf-container blockquote p {
    font-family: Gotham-Bold;
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: -0.07em;
}

.alf-container blockquote p {
    font-size: 38px;
}

.alf-region blockquote small,
.alf-container blockquote small {
    font-family: Gotham-Book;
    font-weight: normal;
    line-height: 24px;
    font-size: 18px;
}

.frontpage-top-left {
    position: absolute;
    color: #FFF;
    width: 954px;
    top: 130px;
    left: 35px;
    height: 0;
    overflow: visible;
}

.frontpage-top-left h1 {
    font-size: 90px;
    font-weight: normal;
}

/**
 * Front-page - Article
 */

.header-section {
    font-family: Gotham-Book;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0;
    line-height: 30px;
    font-size: 2em;
    padding: 50px 20px 18px;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    left: 35px;
    top: 0;
    color: #fff;
}

.header-section span {
    margin-left: -20px;
    margin-right: -20px;
    padding: 50px 20px 15px;
}

.header-condensed h1 {
    font-family: DharmaGothicE-Bold;
    font-size: 130px;
    line-height: 110px;
    font-weight: normal;
    letter-spacing: -0.03em;
    margin: 0;
    text-transform: uppercase;
}

.uppercase {
    text-transform: uppercase;
}

.title {
    margin-top: 0;
}

.header-serif h1 {
    font-family: ChronicleDeck-Black;
    font-size: 80px;
    line-height: 0.8em;
    margin: 0 0 16px;
    font-weight: normal;
}

.header-sans-serif h1 {
    font-family: DharmaGothicE-Bold;
    font-size: 130px;
    line-height: 0.8em;
    font-weight: normal;
    letter-spacing: -0.02em;
    margin: 0;
    text-transform: uppercase;
}

.tmpl-excerpt-with-background .excerpt { /* Excerpt-Box */
    background: white;
    background: rgba(255,255,255,0.9);
    color: #333;
    padding: 15px;
    width: 50%;
    border-radius: 4px 4px 4px 4px;
    -webkit-box-shadow:  0 0 4px 2px rgba(0, 0, 0, 0.15);
    box-shadow:  0 0 4px 2px rgba(0, 0, 0, 0.15);
    margin-bottom: 4px;
}

.tmpl-excerpt-with-background .byline {
    margin-top: 2px;
    background: white;
    background: rgba(255,255,255,0.9);
    color: #333;
    padding: 10px 20px;
    width: 50%;
    border-radius: 0 0 4px 4px;
    font-family: gotham-medium;
    -webkit-box-shadow:  0 0 4px 2px rgba(0, 0, 0, 0.15);
    box-shadow:  0 0 4px 2px rgba(0, 0, 0, 0.15);
}

.dark {
    color: #111;
}

.light {
    color: #f5f5f5;
}

.fill-top-half {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 50%;
}

.fill-bottom-half {
    position: absolute;
    top: 40%;
    right: 0;
    left: 0;
    bottom: 0;
}

.fill-left-half {
    position: absolute;
    top: 0;
    right: 50%;
    left: 0;
    bottom: 0;
}

/**
 * Gradients
 */
.gradient-light-to-dark {
    background: url(../gfx/GradientBottomTop.png) no-repeat left bottom;
    background-size: 100% 100%;
    pointer-events: none;
}

.tmpl-cover-with-background-and-gradient .gradient-light-to-dark {
    background: url(../gfx/GradientCoverBottomTop.png) no-repeat left bottom;
    background-size: 100% 100%;
    pointer-events: none;
}

.left-gradient-dark-to-light {
    background: url(../gfx/GradientLeftRight.png) no-repeat left bottom;
    background-size: 100% 100%;
    pointer-events: none;
}


@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (max--moz-device-pixel-ratio: 2) {
    .gradient-light-to-dark {
        background: url(../gfx/GradientBottomTop@2x.png) no-repeat left bottom;
        background-size: 100% 100%;
        pointer-events: none;
    }
    .tmpl-cover-with-background-and-gradient .gradient-light-to-dark {
        background: url(../gfx/GradientCoverBottomTop@2x.png) no-repeat left bottom;
        background-size: 100% 100%;
        pointer-events: none;
    }
    .left-gradient-dark-to-light {
        background: url(../gfx/GradientLeftRight@2x.png) no-repeat left top;
        background-size: 100% 100%;
        pointer-events: none;
    }
    .dark-background {
        background: url(../gfx/bg_noise@2x.png) repeat left bottom #3D3D3D;
        pointer-events: none;
    }
}

.iphone .alf-template {
    overflow: hidden
}


/**
 * Specific Template styles
 * These styles affects only specific alf-templates
 */

.tmpl-landscape-slim-2 .landscape-slim-media,
.tmpl-landscape-slim-3 .landscape-slim-media {
    max-height: 340px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 0 6px #A6A6A6;
}

.tmpl-frontpage-with-small-image.auto-stretch .alf-supports-fullscreen img {
    box-shadow: none;
}

.tmpl-frontpage-with-small-image .excerpt header p {
    margin-top: 0;
}

.tmpl-frontpage-with-small-image header h1 {
    margin: 0 0 16px;
    line-height: 56px;
    font-size: 56px
}

.tmpl-widescreen-frontpage,
.tmpl-widescreen-frontpage-dark-background,
.tmpl-fullsize-media{
    min-height: 768px;
}

.tmpl-widescreen-frontpage .byline,
.tmpl-widescreen-frontpage-dark-background .byline,
.byline.light{
    border: none;
    margin-bottom: 0;
}

.tmpl-widescreen-frontpage .content-indent,
.tmpl-widescreen-frontpage-dark-background .content-indent {
    position: absolute;
    bottom: 0;
    height: auto;
    width: 100%;
    background: #f5f5f5;
    padding: 45px 35px;
}

.tmpl-widescreen-frontpage-dark-background .content-indent {
    background: #171717;
}

.textaligncenter {
    text-align: center;
}
.no-border {
    border: none;
}

.section-sport .iphone .overlay-caption {
    border-color: #DABEBC;
}

.tmpl-draggable-portrait-image .media-element {
    display: -webkit-box;
    display: box;
    -webkit-box-pack: end;
    -moz-box-pack: end;
}

.tmpl-draggable-portrait-image .header-sans-serif {
    width: 50%;
}

/**
 * Specific iPhone styles
 * These styles affects only iphone
 */
.iphone .alf-container,
.iphone .alf-region {
    padding-left: 15px;
    padding-right: 15px;
}

.iphone .title {
    text-align: center;
}

.iphone .byline {
    padding: 8px 0;
    margin: 0 15px 10px;
}

.iphone .alf-container.top-image {
    margin: 0 0 20px;
    padding: 0;
    overflow: hidden;
}

.iphone.tmpl-no-media .title {
    padding-top: 20px;
}

.iphone .media-element {
    -webkit-box-orient:vertical;
}

.iphone .header-sans-serif h1 {
    font-size: 60px;
}

.iphone .overlay-caption {
    text-shadow: none;
    position: static;
    background: none;
    color: #444;
    border-radius: 0;
    border: none;
    box-shadow: none;
    float: none;
    padding: 10px 5px 10px;
}

.iphone .excerpt p {
    margin: 0.75 0 1em;
}

.tmpl-gallery .alf-slideshow-stack-1,
.tmpl-gallery .alf-slideshow-stack-2 {
    display: none;
}

.iphone .alf-slideshow-toggle {
    display: block;
    top: 50%;
    right: 50%;
    width: 80px;
    height: 47px;
    margin-top: -50px;
    margin-right: -60px;
    padding: 32px 15px 0;
}

.tmpl-gallery-iphone .alf-slideshow-toggle:before,
.iphone .alf-slideshow-toggle:before{
    content: 'Vis galleri';
    line-height: 50px;
    font-size: 18px;
    text-align: center;
}

.tmpl-gallery-iphone .alf-slideshow-toggle:after,
.iphone .alf-slideshow-toggle:after{
    content: '';
    height: 24px;
    width: 22px;
    top: 13px;
    right: 50%;
    margin-right: -11px;
    background: url('../gfx/galleryIcon.png') no-repeat center center;
    background-size: 100%;
}
