// This file is included from the root styles.less file
// There is no need to include this in customer/_styles.less

// Colors
@colors-background: #F5F5F5;
@colors-font: #333;

@line-height: 24px;

// Fonts
@fonts-location: 'http://dev.cdn.drmobile.aptoma.no/fonts';

@fonts-title-serif: '';
@fonts-title-sans-serif: '';
@fonts-caption: '';

@fonts-body: 'Palatino, serif';
@fonts-body-size: 16px;

@fonts-quote: '';
