/** Slideshow styles **/

.alf-slideshow .alf-page-loader {
    background: #000;
}

.alf-slideshow .alf-page-loader:before {
    color: #F5F5F5;
    text-shadow: none;
}

.alf-slideshow-inline {
    margin: 0;
    padding: 0;
    line-height: 0;
    position: relative;
}

.alf-slideshow-inline .overlay-caption {
    display: none;
}

.alf-slideshow-inline > .alf-slideshow-element {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
}

.alf-slideshow-toggle {
    position: absolute;
    bottom: 50px;
    right: 70px;
    z-index: 10000;
    display: none;
}

.alf-slideshow-stack {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000;
}

.alf-slideshow-stack-1 {
    -webkit-transform: rotate(1.8deg);
    -moz-transform: rotate(1.8deg);
    -ms-transform: rotate(1.8deg);
    -o-transform: rotate(1.8deg);
    transform: rotate(1.8deg);
}

.alf-slideshow-stack-2 {
    -webkit-transform: rotate(-1deg);
    -moz-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
    -o-transform: rotate(-1deg);
    transform: rotate(-1deg);
}

.alf-slideshow-toggle {
    display: block;
    width: 150px;
    height: 60px;
    background-image: -moz-linear-gradient(top,  rgba(102,102,102,0.8) 0%, rgba(48,48,48,0.8) 49%, rgba(34,34,34,0.8) 50%, rgba(0,0,0,0.8) 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(102,102,102,0.8)), color-stop(49%,rgba(48,48,48,0.8)), color-stop(50%,rgba(34,34,34,0.8)), color-stop(100%,rgba(0,0,0,0.8))); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top,  rgba(102,102,102,0.8) 0%,rgba(48,48,48,0.8) 49%,rgba(34,34,34,0.8) 50%,rgba(0,0,0,0.8) 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top,  rgba(102,102,102,0.8) 0%,rgba(48,48,48,0.8) 49%,rgba(34,34,34,0.8) 50%,rgba(0,0,0,0.8) 100%); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top,  rgba(102,102,102,0.8) 0%,rgba(48,48,48,0.8) 49%,rgba(34,34,34,0.8) 50%,rgba(0,0,0,0.8) 100%); /* IE10+ */
    background-image: linear-gradient(to bottom,  rgba(102,102,102,0.8) 0%,rgba(48,48,48,0.8) 49%,rgba(34,34,34,0.8) 50%,rgba(0,0,0,0.8) 100%); /* W3C */
    border: 1px solid #000;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    -moz-box-shadow:0px 1px 4px rgba(0,0,0,0.52) ,0px 0px 30px rgba(255,255,255,0.16);
    -webkit-box-shadow:0px 1px 4px rgba(0,0,0,0.52) ,0px 0px 30px rgba(255,255,255,0.16);
    box-shadow:0px 1px 4px rgba(0,0,0,0.52) ,0px 0px 30px rgba(255,255,255,0.16);
    padding: 0 40px 0 20px;
    margin: 20px auto;
}

.alf-slideshow-toggle:active {
    background-image:-moz-linear-gradient(50% 0% -90deg,rgba(0,0,0,0.9) 0%,rgba(51,51,51,0.9) 100%);
    background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0, rgba(0,0,0,0.9)),color-stop(1, rgba(51,51,51,0.9)));
    background-image:-webkit-linear-gradient(-90deg,rgba(0,0,0,0.9) 0%,rgba(51,51,51,0.9) 100%);
    background-image:linear-gradient(-90deg,rgba(0,0,0,0.9) 0%,rgba(51,51,51,0.9) 100%);
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
}

.alf-slideshow-toggle:before {
    content: 'Vis galleri';
    line-height: 60px;
    font-family: Gotham-Medium;
    font-size: 26px;
    letter-spacing: -1px;
    font-weight: normal;
    color: #FFF;
}

.alf-slideshow-toggle:after {
    content: '';
    height: 34px;
    width: 31px;
    top: 11px;
    position: absolute;
    right: 20px;
    background: url('../gfx/galleryIcon@2x.png') no-repeat center center;
    background-size: 100%;
}
