@import "_mixins";

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.alf-chrome {
    background: @colors-background;
    color: @colors-font;
    font-family: @fonts-body;
    font-size: @fonts-body-size;
    line-height: @line-height;
    -webkit-user-select: none;
}
