// Colors
@colors-background: #F5F5F5;
@colors-font: #333;

@line-height: 24px;

// Fonts
@fonts-location: 'http://dev.cdn.drmobile.aptoma.no/fonts';

@fonts-body: '';
@fonts-body-size: 16px;

@fonts-title-serif: '';
@fonts-title-sans-serif: '';
@fonts-caption: '';

@fonts-quote: '';
