.snippet-circle {
    border-radius: 100%;
    background: #F5F5F5;
    width: 200px;
    height: 200px;
}

.snippet-square {
    background: #F5F5F5;
    width: 200px;
    height: 200px;
}

.snippet-corner-left {
    position: absolute;
    top: 370px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 1024px solid transparent;
    border-bottom: 530px solid rgba(255, 255, 255, 0.8);
}

.snippet-corner-dark {
    border-bottom: 530px solid rgba(0, 0, 0, 0.7);
}

